# sample-app-url-fixer

./: pom.xml
src/main/java/com/redhat/consulting/sample/: UrlFixer.java
